<!DOCTYPE html>
<html>
<head>
	<title>CL-Shop: A propos</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<!-- debut a propos -->
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		  <div class="container-fluid">
		    <a class="navbar-brand text-white" href="#">CODINGLIFE</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active text-white" aria-current="page" href="#">ACCUEIL</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            BOUTIQUE
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="shop.html">Produit</a></li>
		            <li><a class="dropdown-item" href="electronic.html">Electronique</a></li>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active text-white" aria-current="page" href="blog.html">BLOG</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled text-white" href="signup.html">INSCRIPTION</a>
		        </li>
		        <li class="nav-item">
		         <a class="nav-link active text-white" aria-current="page" href="login.html">CONNEXION</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled text-white">A PROPOS</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- fin menu de navigation -->
		<div class="container-fluid mt-3" style="width: 1000px">
			<div class="card ms-auto">
				<div class="row bg-dark">
					<div class="col-md-6 mt-3">
						<iframe src="img/alan.mp4" class="h-100 w-100">
						</iframe>
					</div>
					<div class="col-md-6 text-white mt-3">
						<h3 class="card-title">A Propos De Coding Shop</h3>
						<h5 class="card-suivant">Habits, Chaussures, Ordinateurs, Mobiles, Electronique dans le monde</h5>
						<p class="card-suiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat aboris nisi ut aliquip ex ea commodo
						consequat d exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat aboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- debut contact -->
		<div class="card bg-dark text-white m-auto mt-5" style="width: 800px">
			<h2 class="card-title text-center fw-bold"> ENTRER EN CONTACT</h2>
			<div class="row">
				<div class="col-md-6">
					<form>
						<div class="mb-3 mt-3">
							<label class="form-label"> Prénom</label>
							<input class="form-control" type="text" name="" placeholder="Votre prénom">
						</div>
						<div class="mb-3 mt-3">
							<label class="form-label"> Email</label>
							<input class="form-control" type="email" name="" placeholder="Votre email">
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<form>
						<div class="mb-3 mt-3">
							<label class="form-label"> Nom</label>
							<input class="form-control" type="text" name="" placeholder="Votre Nom">
						</div>
						<div class="mb-3 mt-3">
							<label class="form-label"> Telephone</label>
							<input class="form-control" type="email" name="" placeholder="Votre numero de telephone">
						</div>
					</form>
				</div>
				<form>
					<div class="mt-3 mb-3">
						<label class="form-label">Objet</label>
						<input class="form-control" type="text" name="" placeholder="Objet de votre message">
					</div>
					<div class="mt-3 mb-3">
					    <label class="form-label">Message</label>
						<textarea class="form-control" placeholder="Entrez votre message"></textarea>
					</div>
					<div class="mt-3 mb-3">
						<button class="btn btn-primary btn-block">Envoyer</button>
					</div>
				</form>
			</div>
		</div>
		<!-- fin contact -->
		<!-- debut pied de page -->
		<div class="container-fluid mt-5" style="background-color:#050A30;color: #fff ">
		  <footer class="py-5">
		    <div class="row">
		      <div class="col-3">
		        <h4 class="text-danger">Reseaux Sociaux</h4>
		        <ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Facebook</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Instagram</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">twitter</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Whatsapp</a></li>
		        </ul>
		      </div>

		      <div class="col-3">
		        <h4 class="text-danger" >Lien</h4>
		        <ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Service</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">A propos</a></li>
		        </ul>
		      </div>

		      <div class="col-4 offset-1">
		        <form>
		          <h5>Souscrire à notre mewsletter</h5>
		          <p>pour ne rien rater de nos prochaines offres promotionnelles</p>
		          <div class="d-flex w-100 gap-2">
		            <label for="newsletter1" class="visually-hidden">Email address</label>
		            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
		            <button class="btn btn-primary" type="button">S'inscrire</button>
		          </div>
		        </form>
		      </div>
		    </div>

		    <div class="py-4 my-4 border-top text-center">
		      <p>&copy; 2022, Coding Life. Tous Droits Reservés.</p>
		    </div>
		  </footer>
		</div>
		<!-- fin pied de page -->
	</div>

</body>
</html>